{
  "name": "wx-drag-img",
  "version": "0.1.3",
  "description": "微信小程序图片上传拖拽排序组件",
  "miniprogram": "miniprogram_dist",
  "type": "module",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "build": "gulp build",
    "example": "gulp example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lhrun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LHRUN/wx-drag-img.git"
  },
  "bugs": {
    "url": "https://github.com/LHRUN/wx-drag-img/issues"
  },
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-pretty-data": "^0.1.2",
    "gulp-terser": "^2.1.0"
  }
}
